{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
